.dashboard-container {
  margin: 0 auto;
  padding: 20px;
}

.text-center {
  text-align: center;
  margin-bottom: 20px;
  color: #333; 
}

.row {
  display: flex;
  flex-wrap: wrap; 
  margin: -10px; 
}

.card {
  background-color: #f0f4f7; 
  border: none;
  border-radius: 12px;
  padding: 20px;
  margin: 10px; 
  flex: 1 1 22%; 
  min-width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  background-color: #e2e8f0;
}

.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.icon {
  font-size: 2rem;
  margin-right: 10px;
  color: #1976d2; 
}

.card h2 {
  font-size: 1.5rem;
  margin: 0;
  color: #444;
}

.number {
  font-size: 2rem;
  color: #1976d2; 
}

.card:nth-child(1) .icon {
  color: #2ecc71; 
}

.card:nth-child(2) .icon {
  color: #f39c12; 
}

.card:nth-child(3) .icon {
  color: #e74c3c; 
}

.card:nth-child(1) {
  background-color: #ecf9f1; 
}

.card:nth-child(2) {
  background-color: #fcf4e0;
}

.card:nth-child(3) {
  background-color: #fdecea; 
}

.number {
  font-size: 24px; 
  font-weight: bold; 
}


@media (max-width: 768px) {
  .row {
    flex-direction: column;
    margin: 0; 
  }
}
