.checkhead{

    background-color: #051922;
    display: flex;
    justify-content: space-between;
    padding: 20px;

}

.checkhead .checklogo{
    width: 150px;
}

.checkfooter{
    background-color: white;
    padding: 20px;
}

.stepper_button{
    background-color: #f28123;
    border-color: #f28123;
    color: white;
    border-radius: 10px;
    width: 100px;
    font-size: 15px;
    font-weight: 700;
    padding: 2px;
    margin-top: 15px;
    margin-left: 20px;
}

.stepper_button_back{

    background-color: #efefef;
    border-color: #efefef;
    color: Black;
    border-radius: 10px;
    width: 100px;
    font-size: 15px;
    font-weight: 700;
    padding: 2px;
    margin-top: 15px;
    margin-left: 20px;

}